<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="//cdn.tutorialjinni.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.tutorialjinni.com/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<link rel="stylesheet" href="//g.tutorialjinni.com/mojoaxel/bootstrap-select-country/dist/css/bootstrap-select-country.min.css" /> -->

    <style>

        body{
            padding: 0px;
            margin:0px;
        }
       .navbar{
        margin:0px;
        border:1px solid black;
        background-color: black;
        display: flex;
        padding:15px;
        position: relative;
        /* height:50px;
        width:100000px; */
        /* width:100000px; */

       }
       
       .semrush{
      
        width:10%;
        display: flex;
       
       align-items: center;
       justify-content: center;
       height:auto;
       margin-left: 10%;

       }

       .navbar img{
        width: 100%;
       }

       .middlebar{
        display: flex;
       
        align-items: center;
        justify-content: center;
        height:auto;
        margin-left: 2%;
      
        width:50%;
       
       }

       .middlebar div{
        margin: auto;
        width:auto;
       }

       .middlebar img{
        width:15%;
        
       }

       .middlebar button{
        background-color: black;
        color:dimgray;
       }

       
       .middlebar select{
        background-color: black;
        border: black;
        color: white;
  
       }

       .last{
        display: flex;
       
        align-items: center;
        justify-content: center;
        height:auto;
        margin-left: 5%;
        /* border:1px solid white; */
        width:15%;
        
       }

       .last div{
        color:white;
        margin:auto;
       }

       .last button{
        height:100%;
       }

       .last select{
        background-color: black;
        color:white;
        border:black;
       }

       .last>div:nth-child(2)>button{
        background-color:black ;
        color:white;
        border: 1px solid white;
        height: 30px;
        border-radius: 5px;;
       }

       .last>div:nth-child(3)>button{
        background-color:#008275 ;
        color:white;
      
        height: 35px;;
        border-radius: 5px;;
       }

       .wow{
        margin-left: 60%;
        margin-top: -20%;
       }

       .bow{
        margin-left: -15%;
        margin-top: -10%;
       }

       .writing{
             height:500p
       }
       
       .vio{
        height: 1300px;
        width:100%;
        
        background-color:#421983;
        margin-top: -20px;
       }

       .writ>div:nth-child(1)>h1{
        width: 40%;
        
        
        font-size: 50px;
        margin:auto;
        margin-top:-1000px;
        text-align: center;
        color: white;
       }


       .writ>div:nth-child(2)>h1{
        width: 40%;
        
        
        font-size: 50px;
        margin:auto;
        text-align: center;
        color: white;
       
       }

       .writ>div>p{
        width: 40%;
        
        font-size: 20px;
        margin:auto;
        text-align: center;
        color: white;
       
       }

       .writ>div:nth-child(3)>p{
        color: white;
        margin-top: 2%;
       }
      
       .inputselect{
        border:1px solid white;
        height:40px;
        margin:auto;
        margin-top: 2%;
        width:55%;
        display: flex;
        align-items: center;
        margin-left: 27%;
        
       }

       .select{
        width:70%;
        background-color: white;
        height: 100%;

       }



    </style>
 
</head>
<body>
    <div class="navbar">
        <div class="semrush" >
              <img src="semrushlogo.JPG" alt="none">
        </div>
        <!-- semrushend -->
        <div class="middlebar">
            <div><button>Features</button></div>
            <div><button>Pricing</button></div>
            <div><button>Resources <select name="" id=""></select></button></div>
            <div><button>Company <select name="" id=""></select></button></div>
            <div><button>App Center <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAALCAYAAAB/Ca1DAAAABmJLR0QA/wD/AP+gvaeTAAAACW9GRnMAAAAAAAAAFgDGsgMZAAAAEGNhTnYAAAAUAAAACwAAAAAAAAAWUQnAbAAAAEJJREFUKM9j9F9n/J+BioCJmobR3sANgWfgGJcYLhoGWNBtCFhvAlcIY8NoqnkZ3dX4AAsximjuQuTwQ7eMceSlQwDBRidGVtcaCAAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAASUVORK5CYII=" alt=""> <select name="" id=""></select></button></div>
            <div><button>Extra tools <select name="" id=""></select></button></div>
        </div>
        <!-- middlebarend -->
        <div class="last">
            <div>EN <select name="" id=""></select></div>
            <div><button>Log In</button></div>
            <div ><button>Sign Up</button></div>
        </div>
        <!-- lastendshere -->
      </div>
      <!-- navbar completed -->
     <div class="vio"> 
     
        <div class="bar2">
            <img class="wow" src="https://www.semrush.com/static/images/shape_top.d442ba0d2be9d61ed937084319a21b3a.svg" alt="">
            <img class="bow" src="https://www.semrush.com/static/images/shape_left.76ab6e7ff801732bf052030f19491afb.svg" alt="">
          </div>
          <!-- barend -->
    
          <div class="writ"> 
            <div><h1>Get measurable results</h1> </div> 
            <div><h1>from online marketing</h1> </div> 
             <div><p>Do SEO, content marketing, competitor research,</p></div>
            <div><p>PPC and social media marketing from just one platform.</p></div>
           
            
          </div>
           <!-- writingend -->

           <!-- <div class="inputselect">
             <div class="select">
              <input type="text" placeholder="Enter domain, keyword or URL" style="width:60%;height: 100%;border:white">
              
<select style="border:none ;" class="selectpicker countrypicker" data-flag="true"></select>

             </div>
             <div class="button"><button style="background-color: orangered;border: none;height: 40px; width:120%; margin-left:5px;color:white;border-radius: 5px;">Start now</button></div>

           </div> -->
           <!-- inputselect -->
           
     <div style="height:50px;;margin:auto;width:30%;display: flex;align-items: center;justify-content: center;color:white;  font-size: 15px;margin-top:100px">Trusted by the world’s leading brands</div>

     <div style="height:40px;;margin:auto;width:70%;display: flex;align-items: center;justify-content: center;color:white;position: relative;margin-top: 20px">
        <img src="Tesla_logo.f58ace4c9fc6.svg" alt="" style="height:50px">
        <img src="Walmart_logo.d5049ba21457.svg" alt="" style="height:50px; margin-left:10px">
        <img src="Samsung_logo.3bb2773d637e.svg" alt="" style="height:50px; margin-left:10px">
        <img src="P&G_logo.310c6107f51e.svg" alt="" style="height:50px; margin-left:10px">
        <img src="C:\Users\vikas\Desktop\MASAI\Main project\IBM_logo.58ad03d7784d.svg" alt="" style="height:50px; margin-left:10px">
        <img src="Amazon_logo.9f5bdb154006.svg" alt="" style="height:50px; margin-left:10px">
        
    </div>

     <div style="margin:auto;margin-top:15%;;display: flex;align-items: center;justify-content: center;;color:white;position: relative;font-size: 30px;"><h1>See what's inside</h1></div>

     <div style="border: 1px solid green;width:80%;margin:auto;position: relative;height:650px;background-color: white;">
     <div style="height:200px">
    <img src="sg2.JPG" alt="" style="width:100%">
    </div>
     <div style="display:flex;">
    <div style="width:50%;">
    
    <div style="; width:90%;margin:auto"><h1 style="width:80%;"">Grow organic traffic with our</h1></div>
    <div style="; width:90%;margin:auto;margin-top: -5%;"><h1 style="width:80%"">complete band easy SEO</h1></div>
    <div style="; width:90%;margin:auto;margin-top: -5%"><h1 style="width:80%"">tools & workflow</h1></div>

    <ul>
      <li>Uncover millions of national & local keywords</li>
      <li style="margin-top:10px">Analyze any domain's backlink profile</li>
      <li style="margin-top:10px">Run technical SEO audits</li>
      <li style="margin-top:10px">Track your SERP positions daily</li>
    </ul>

    <button style="margin-left: 30px;height:30px;color:white;background-color: orangered; border-radius: 5px;border:none">Try SEO Toolkit</button>
    
    
    </div>
    <div><img style="width:100%" src="https://cdn.semrush.com/static/index/tools-new/seo.9edeeb0311e7.svg" alt=""></div>
    </div>
    
    </div>

    <img src="https://www.semrush.com/static/images/bubble.1793638c40709caea7b32a8f93e4ca07.svg" alt="" style="margin-top: -40%;margin-left: 47%;width:700px;height:950px">

    <div style="margin:auto; margin-top: -300px;position: relative;width:600px;display: grid;align-items: center;justify-content: center">
      
      <div style="display: grid;align-items: center;justify-content: center""><h1>“Semrush is like a keyword research tool,</h1></div>
      <div style=";display: grid;align-items: center;justify-content: center;margin-top: -40px;"><h1>Google Trends, Moz, Hootsuite and</h1></div>
      <div style="display: grid;align-items: center;justify-content: center;margin-top: -40px;"><h1>SimilarWeb in one.”</h1></div>
      
    </div>
   
<div style="margin:auto;width:07%;margin-top:50px"><img src="https://cdn.semrush.com/static/index/testimonials/Mario_Leon_Rojas.6062ad72d0c3.webp" alt=""></div> 

<div style="width:40%;margin:auto;display: grid;align-items: center;justify-content: center">Mario León Rojas</div>
<div style=";width:40%;margin:auto;display: grid;align-items: center;justify-content: center">Performance Marketing Specialist, Banco del Sol</div>
<div style=";width:40%;margin:auto;display: grid;align-items: center;justify-content: center">Source: Semrush G2 reviews</div>


<div style="width:80%;margin:auto;display: grid;align-items: center;justify-content: center;margin-top: 10%;">
  <h1 style=";width:100%;margin:auto;display: grid;align-items: center;justify-content: center;margin-top: 10%;font-size: 40px;">Award-winning tools trusted</h1>
  </div>

<div style=";width:80%;margin:auto;display: grid;align-items: center;justify-content: center;;">
  <h1 style=";width:100%;margin:auto;display: grid;align-items: center;justify-content: center;;font-size: 40px;">by the world’s leading companies </h1>
  </div>

  <div style=";width:80%;margin:auto;display: flex;align-items: center;justify-content: center;margin-top: 100px;height:200px">
   
    <div style=";width:80%;margin:auto;display: grid;align-items: center;justify-content: center;text-align: center;">
    
    <img style="margin:auto;margin-left:120px"  src="https://www.semrush.com/static/images/heart.6e0968f39befa7d22627669dbe30ca2d.svg" alt="">
    <h1 style="font-size: 50px;margin-top:-15%">10M</h1>
    <p><b style="font-size: 20px;margin-top: -5%">marketing professionals</b></p>
    <p style="font-size: 17px; margin-top: -5%; ">have already used Semrush</p>

    </div>

    <div style=";width:80%;margin:auto;display: grid;align-items: center;justify-content: center;text-align: center;">
    
      <img style="margin:auto;margin-left:90px"  src="https://www.semrush.com/static/images/star.a549a5922da2063e08b7cdb942349fd9.svg" alt="">
      <h1 style="font-size: 50px;margin-top:-15%">21</h1>
      <p><b style="font-size: 20px;margin-top: -5%">international awards</b></p>
      <p style="font-size: 17px; margin-top: -5%; ">as best SEO software suite</p>
  
      </div>

      <div style=";width:80%;margin:auto;display: grid;align-items: center;justify-content: center;text-align: center;">
    
        <img style="margin:auto;margin-left:105px"  src="https://www.semrush.com/static/images/diamond.4699339fa7ac96d7fa266b427502e8e6.svg" alt="">
        <h1 style="font-size: 50px;margin-top:-15%">30%</h1>
        <p style="font-size: 20px;"><b style="font-size: 20px;margin-top: -5%">Fortune 500 </b>companies</p>
        <p style="font-size: 17px; margin-top: -5%; ">use Semrush as their go-to</p>
        <p style="font-size: 17px; margin-top: -5%; ">marketing tool</p>
    
        </div>
    

  </div>


  <div style=";width:80%;margin:auto;display:flex;align-items: center;justify-content: center;text-align: center;height:520px;margin-top:200px">

  <div style=";height:100%;width:100%;">
  <h1 style="margin-top: 20px;margin-left:-5%;margin-top: 100px;font-size: 40px;">More data. More insights</h1>
  <p style="margin-top: 20px;margin-left:-20%">With the size of our SEO databases and speed of our</p>
  <p style="margin-top: 20px;margin-left:-12%">backlink crawler, imagine what you can achieve if you have</p>
  <p style="margin-top: 20px;margin-left:-39%">the insights your competitors don’t.</p>
  <button style="margin-top: 20px;margin-left:-65%;background-color: orangered;color: aliceblue;border: none;height:50px;width:100px;border-radius: 5px;">learn more</button>

  </div>
  <div style=";height:100%;width:100%">
  <img style="width:100%"  src="img.JPG" alt="">
  </div>

  </div>

  <div style=";height:720px;width:80%;margin:auto;display:flex;align-items: center;justify-content: center;">
  <div style=";height:100%;width:50%;align-items: center;justify-content: center;">
  <img src="https://cdn.semrush.com/static/index/Oleg_Shchegolev_in_hat.0ac9c95bbf09.webp" alt=""></div>
  <div style=";height:100%;;width:50%;align-items: center;justify-content: center;">
  <h1 style="margin-top:200px; font-size: 40px;">Our CEO will eat his hat</h1>
  <p style="font-size:20px">... if you find another tool that lets you do all these things</p>
 <ul>
  <li style="margin-top:50px">Access over 22 billion keywords for 130 countries</li>
  <li style="margin-top:10px">Run in-depth website audit based on 130+ checks</li>
  <li style="margin-top:10px">Get recommendations to improve your content to</li>
  <div style="margin-top:10px">increase search rankings</div>
  <li style="margin-top:10px">Track and analyze competitor websites and marketing strategies</li>
  <li style="margin-top:10px">Create and track your PPC campaigns</li>
  <li style="margin-top:10px">Draft, schedule and post content on social</li>
  <li style="margin-top:10px">Create and schedule white-labeled or branded reports</li>
  <button style="margin-top:50px;height:40px;font-size: 15px;background-color: orangered;color:white;border: none;;">Discover all Semrush features</button>
 </ul>
  </div>
  </div>

  <div style=";height:5%;display: flex;width:40%;text-align: center;display: flex;align-items: center;justify-content: center;margin:auto;margin-top:300px"><h1> Here's why marketers <img src="https://www.semrush.com/static/images/accent-heart.e8d7e3e1289495e14365f7b64d55751c.svg" alt=""> Semrush</h1> </div>


  <div style=";height:5%;display: flex;width:60%;text-align: center;display: flex;align-items: center;justify-content: center;margin:auto;margin-top:100px">
  <img src="slider uper.JPG" alt="" style="width:100%">
  </div>

  <div style="border:1px solid black;height:530px;display: flex;width:80%;text-align: center;display: flex;align-items: center;justify-content: center;margin:auto;margin-top:50px">
  <img src="sliderlower.JPG" alt="" style="width:100%">
  </div>

  

  <div style="border:1px solid #111317;height:530px;text-align: center;margin-top:200px;background-color: #421983;display: grid;align-items: center;">
    <h1 style="color:white">Get started with Semrush today</h1>
    <p style="margin-top:-270px ;color:white">Get 7 days of full access to all toolkits. Cancel anytime.</p>
    <button style="margin: auto ;width:10%;margin-top: -150px;height:40px;color:white;background-color: orangered;border: none;">Start your free trial</button>
  </div>

  <div style="border:5px solid #111317;height:530px;background-color: #111317;"">
    <div class="navbar">
      <div class="semrush" >
            <button style="height:40px;width:200px;border-radius: 5px;background-color: #111317;color:grey; border: 1px grey solid;">contact us</button>
      </div>
      <!-- semrushend -->
      <div class="middlebar">
          <div style="color:white;;margin-left: -5px;">USA, 800 Boylston Street, Suite 2475, Boston, MA 02199</div>
      </div>
      <!-- middlebarend -->
      <div class="last">
         
          <div style="color:white;border:none;margin-left: -5px;height: 40px;border-radius: 5px;background-color: white;"><button style="width:300px;background-color:#008275;color:white;;border-radius: 5px;">Get started with Semrush!</button></div>
      </div>
      <!-- lastendshere -->
    </div>
   <!-- navbar completed -->

   <div style="height:40px;border: 1px solid #111317;background-color: #111317;color:white;">
    <p style="margin-left: 77%;"">or see our plans & pricing</p> 
    <div style="height:400px;border: 1px s;background-color: #111317;color:white;margin-top: -15px;">
    <div style="height:420px;width:80%;background-color: #111317;margin: auto;color:#111317 ;display: flex;""> 
    
      <div style="border: 1px solid #111317;width:212px;color:grey">
   <p>SEMRUSH</p>
   <p>Features</p>
   <p>Pricing</p>
   <p>Success Stories</p>
   <p>Stats and Facts</p>
   <p>Data Studies</p>
   <p>News</p>
   <p>Custom Report</p>
  </div>

  <div style="border: 1px solid #111317;width:212px;color:grey">
      <p>HELP</p>
      <p>Knowledge Base</p>
      <p>Academy</p>
      <p>Semrush API</p>
      <p>COMMUNITY</p>
      <p>Semrush Blog</p>
      <p>Webinars</p>
      <p>Events</p>
    </div>

    <div style="border: 1px solid #111317;width:212px;color:grey">
      <p>MORE TOOLS</p>
      <p>Analytics Reports</p>
      <p>Projects</p>
      <p>Content Marketplace</p>
      <p>Agency Partners</p>
      <p>Affiliate Program</p>
      <p>SEOquake</p>
      <p>Sensor</p>
      <p>Tools for Amazon</p>
      <p>Prowly</p>
      <p>App Center</p>
    </div>

    <div style="border: 1px solid #111317;width:212px;color:grey">
      <p>COMPANY</p>
      <p>About Us</p>
      <p>Newsroom</p>
      <p>Partners</p>
      <p>Legal Info</p>
      <p>Privacy Policy</p>
      <p>Cookie Settings</p>
      <p>Security Info</p>
      <p>For Investors</p>
      <p>Contact Us</p>
    </div>

    <div style="border: 1px solid #111317;width:212px;color:grey">
      <p>FOLLOW US</p>
      <p><i class="fa-brands fa-twitter"></i> Twitter</p>
      <p><i class="fa-brands fa-facebook-f"></i> Facebook</p>
      <p><i class="fa-brands fa-linkedin-in"></i> LinkedIn</p>
      <p><i class="fa-brands fa-instagram"></i> Instagram</p>
      <p><i class="fa-brands fa-youtube"></i> YouTube</p>
      <p><i class="fa-brands fa-pinterest"></i> Pinterest</p>
    </div>
    <div style="border: 1px solid #111317;width:212px;color:grey">
    <p>LANGUAGE</p>
    <p>English</p>
    <p>Español</p>
    <p>Deutsch</p>
    <p>Français</p>
    <p>Italiano</p>
    <p>Português (Brasil)</p>
    <p>Tiếng Việt</p> 
    <p>Türkçe</p>
    <p>中文</p>
    <p>日本語</p>
    <p>한국어</p>
    </div>
   

    </div>
      
    
    </div>
  </div>
  </div>

  <div class="navbar">
    <div class="semrush" >
          <img src="semrushlogo.JPG" alt="none">
    </div>
    <!-- semrushend -->
    <div class="middlebar">
        <div>© 2008 - 2022 Semrush. All rights reserved.</div>
    </div>
    <!-- middlebarend -->
    <!-- <div class="last">
        <div>EN <select name="" id=""></select></div>
        <div><button>Log In</button></div>
        <div ><button>Sign Up</button></div>
    </div> -->
    <!-- lastendshere -->
  </div>


 

  
  
  

</body>
</html>
<!-- <script src="//cdn.tutorialjinni.com/jquery/3.6.1/jquery.min.js"></script>
<script src="//cdn.tutorialjinni.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdn.tutorialjinni.com/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<script src="//g.tutorialjinni.com/mojoaxel/bootstrap-select-country/dist/js/bootstrap-select-country.min.js"></script> -->
<script
src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>